{
  "name": "react-native-audio-custom",
  "version": "4.3.2",
  "description": "React Native extension for recording audio (Forked from react-native-audio)",
  "main": "index.js",
  "author": "Mohammad Hooshmand (https://github.com/MohammadAlderson)",
  "files": [
    "ios/AudioRecorderManager.m",
    "ios/AudioRecorderManager.h",
    "ios/RNAudio.xcodeproj",
    "README.md",
    "LICENSE",
    "index.js",
    "android/*",
    "RNAudio.podspec"
  ],
  "keywords": [
    "react-native",
    "audio",
    "record"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:MohammadAlderson/react-native-audio.git"
  },
  "nativePackage": true
}
